pragma language_version >= 0.20;

import CompactStandardLibrary;

export ledger voters: HistoricMerkleTree<8, Bytes<32>>;
export ledger nullifiers: Set<Bytes<32>>;
export ledger yesVotes: Counter;
export ledger noVotes: Counter;
export ledger votingOpen: Boolean;

constructor() {
  votingOpen = true;
}

witness localSecretKey(): Bytes<32>;
witness voterMerklePath(): MerkleTreePath<8, Bytes<32>>;

export circuit voterCommitment(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "vote:commit:"), sk]);
}

export circuit voterNullifier(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "vote:null:"), sk]);
}

export circuit registerVoter(commitment: Bytes<32>): [] {
  assert(votingOpen == true, "Voting is closed");
  voters.insert(disclose(commitment));
}

export circuit castVote(vote: Boolean): [] {
  assert(votingOpen == true, "Voting is closed");
  const sk = localSecretKey();
  const commitment = voterCommitment(sk);
  const path = voterMerklePath();
  const root = merkleTreePathRoot<8, Bytes<32>>(path);
  assert(voters.checkRoot(disclose(root)), "Not a registered voter");
  const nullifier = voterNullifier(sk);
  assert(!nullifiers.member(disclose(nullifier)), "Already voted");
  nullifiers.insert(disclose(nullifier));
  if (disclose(vote)) {
    yesVotes.increment(1);
  } else {
    noVotes.increment(1);
  }
}

export circuit getResults(): [Uint<64>, Uint<64>] {
  return [yesVotes.read(), noVotes.read()];
}

export circuit closeVoting(): [] {
  votingOpen = disclose(false);
}
