pragma language_version >= 0.20;

import CompactStandardLibrary;

export ledger balances: Map<Bytes<32>, Uint<64>>;
export ledger totalSupply: Counter;
export ledger owner: Bytes<32>;
export ledger tokenName: Opaque<"string">;

witness localSecretKey(): Bytes<32>;

constructor(name: Opaque<"string">) {
  owner = disclose(deriveAddress(localSecretKey()));
  tokenName = disclose(name);
}

export circuit deriveAddress(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "token:addr:"), sk]);
}

export circuit mint(to: Bytes<32>, amount: Uint<16>): [] {
  const sk = localSecretKey();
  const addr = deriveAddress(sk);
  assert(addr == owner, "Not the owner");
  if (balances.member(disclose(to))) {
    const currentBalance = balances.lookup(disclose(to));
    balances.insert(disclose(to), disclose((currentBalance + disclose(amount)) as Uint<64>));
  } else {
    balances.insert(disclose(to), disclose(disclose(amount) as Uint<64>));
  }
  totalSupply.increment(disclose(amount));
}

export circuit transfer(to: Bytes<32>, amount: Uint<16>): [] {
  const sk = localSecretKey();
  const sender = deriveAddress(sk);
  assert(balances.member(disclose(sender)), "No balance");
  const senderBalance = balances.lookup(disclose(sender));
  assert(senderBalance >= disclose(amount), "Insufficient balance");
  balances.insert(disclose(sender), disclose((senderBalance - disclose(amount)) as Uint<64>));
  if (balances.member(disclose(to))) {
    const toBalance = balances.lookup(disclose(to));
    balances.insert(disclose(to), disclose((toBalance + disclose(amount)) as Uint<64>));
  } else {
    balances.insert(disclose(to), disclose(disclose(amount) as Uint<64>));
  }
}

export circuit getBalance(addr: Bytes<32>): Uint<64> {
  if (balances.member(disclose(addr))) {
    return balances.lookup(disclose(addr));
  }
  return 0 as Uint<64>;
}

export circuit getTotalSupply(): Uint<64> {
  return totalSupply.read();
}
