pragma language_version >= 0.20;

import CompactStandardLibrary;

export ledger round: Counter;
export ledger owner: Bytes<32>;

witness localSecretKey(): Bytes<32>;

constructor() {
  owner = disclose(publicKey(localSecretKey()));
}

export circuit publicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "sc:pk:"), sk]);
}

export circuit increment(): [] {
  const sk = localSecretKey();
  const pk = publicKey(sk);
  assert(pk == owner, "Not the owner");
  round.increment(1);
}

export circuit decrement(): [] {
  const sk = localSecretKey();
  const pk = publicKey(sk);
  assert(pk == owner, "Not the owner");
  round.decrement(1);
}

export circuit read_counter(): Uint<64> {
  return round.read();
}
