pragma language_version >= 0.20;

import CompactStandardLibrary;

// ============================================================
// LEDGER STATE
// ============================================================

// Shielded Vault
export ledger tokenColor: Bytes<32>;
export ledger vaultCoin: Map<Bytes<32>, QualifiedShieldedCoinInfo>;
export ledger depositCounter: Counter;

// Multisig
export ledger signers: Set<Bytes<32>>;
export ledger signerCount: Counter;
export ledger threshold: Uint<8>;
export ledger owner: Bytes<32>;
export ledger finalized: Boolean;

// Transaction Queue
export ledger txCounter: Counter;
export ledger txTypes: Map<Uint<64>, Uint<8>>;
export ledger txStatuses: Map<Uint<64>, Uint<8>>;
export ledger txApprovalCounts: Map<Uint<64>, Counter>;
export ledger txNullifiers: Set<Bytes<32>>;

// Generic transaction data (used by all tx types)
// Transfer: d0=dataHash, d1=enc0, d2=enc1, d3=enc2
// AddSigner: d0=commitment
// RemoveSigner: d0=commitment
// SetThreshold: d0=threshold padded to Bytes<32>
export ledger txData0: Map<Uint<64>, Bytes<32>>;
export ledger txData1: Map<Uint<64>, Bytes<32>>;
export ledger txData2: Map<Uint<64>, Bytes<32>>;
export ledger txData3: Map<Uint<64>, Bytes<32>>;


// ============================================================
// WITNESS
// ============================================================

witness localSecret(): Bytes<32>;
witness transferRecipient(): Bytes<32>;
witness transferAmount(): Uint<128>;

// ============================================================
// PURE CIRCUITS
// ============================================================

export circuit deriveCommitment(secret: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "polypay:pk:"), secret]);
}

export circuit computeNullifier(secret: Bytes<32>, txIdPad: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([pad(32, "polypay:null:"), secret, txIdPad]);
}

// ============================================================
// HELPERS
// ============================================================

circuit selfAsRecipient(): Either<ZswapCoinPublicKey, ContractAddress> {
  return right<ZswapCoinPublicKey, ContractAddress>(kernel.self());
}

// ============================================================
// SETUP PHASE
// ============================================================

constructor(initialThreshold: Uint<8>, color: Bytes<32>) {
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  owner = disclose(commitment);
  threshold = disclose(initialThreshold);
  tokenColor = disclose(color);
  finalized = disclose(false);
  signers.insert(disclose(commitment));
  signerCount.increment(1);
}

export circuit initSigner(commitment: Bytes<32>): [] {
  assert(finalized == false, "Already finalized");
  const secret = localSecret();
  assert(deriveCommitment(secret) == owner, "Not owner");
  signers.insert(disclose(commitment));
  signerCount.increment(1);
}

export circuit finalize(): [] {
  assert(finalized == false, "Already finalized");
  const secret = localSecret();
  assert(deriveCommitment(secret) == owner, "Not owner");
  assert(signerCount.read() >= threshold, "Not enough signers");
  finalized = disclose(true);
  owner = disclose(pad(32, ""));
}

// ============================================================
// DEPOSIT (shielded tNIGHT into vault)
// ============================================================

export circuit deposit(coin: ShieldedCoinInfo): [] {
  // Minimal test: only receiveShielded, no insertCoin
  receiveShielded(disclose(coin));
  depositCounter.increment(1);
}

// ============================================================
// GENERIC PROPOSE (signer-only, auto-approve)
// txType: 0=Transfer, 2=AddSigner, 3=RemoveSigner, 4=SetThreshold
// d0-d3: type-specific data (see ledger comments)
// ============================================================

export circuit propose(
  txType: Uint<8>,
  d0: Bytes<32>,
  d1: Bytes<32>,
  d2: Bytes<32>,
  d3: Bytes<32>
): Uint<64> {
  assert(finalized == true, "Not finalized");
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  assert(signers.member(disclose(commitment)), "Not a signer");

  txCounter.increment(1);
  const txId = txCounter.read();
  txTypes.insert(disclose(txId), disclose(txType));
  txStatuses.insert(disclose(txId), disclose(0 as Uint<8>));

  txData0.insert(disclose(txId), disclose(d0));
  txData1.insert(disclose(txId), disclose(d1));
  txData2.insert(disclose(txId), disclose(d2));
  txData3.insert(disclose(txId), disclose(d3));

  txApprovalCounts.insertDefault(disclose(txId));
  txApprovalCounts.lookup(disclose(txId)).increment(1);
  const txIdBytes = txId as Field as Bytes<32>;
  const nullifier = computeNullifier(secret, txIdBytes);
  txNullifiers.insert(disclose(nullifier));
  return txId;
}

// ============================================================
// APPROVE (signer-only)
// ============================================================

export circuit approveTx(txId: Uint<64>): [] {
  assert(finalized == true, "Not finalized");
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  assert(signers.member(disclose(commitment)), "Not a signer");
  assert(txStatuses.member(disclose(txId)), "Tx not found");
  assert(txStatuses.lookup(disclose(txId)) == 0, "Tx not pending");
  const txIdBytes = txId as Field as Bytes<32>;
  const nullifier = computeNullifier(secret, txIdBytes);
  assert(!txNullifiers.member(disclose(nullifier)), "Already approved");
  txNullifiers.insert(disclose(nullifier));
  txApprovalCounts.lookup(disclose(txId)).increment(1);
}

// ============================================================
// EXECUTE (signer-only, when threshold met)
// ============================================================

export circuit executeTransfer(txId: Uint<64>, coinKey: Bytes<32>): [] {
  assert(finalized == true, "Not finalized");
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  assert(signers.member(disclose(commitment)), "Not a signer");
  assert(txStatuses.member(disclose(txId)), "Tx not found");
  assert(txStatuses.lookup(disclose(txId)) == 0, "Tx not pending");
  assert(txTypes.member(disclose(txId)), "Tx type not found");
  assert(txTypes.lookup(disclose(txId)) == 0, "Wrong tx type");
  assert(txApprovalCounts.lookup(disclose(txId)).read() >= threshold, "Not enough approvals");

  // Read transfer params from WITNESS (private — never in transaction data)
  const recipientPk = transferRecipient();
  const amount = transferAmount();

  // Verify witness matches proposal hash: persistentHash([recipientPk, amountBytes])
  const expectedHash = persistentHash<Vector<2, Bytes<32>>>(
    [disclose(recipientPk), disclose(amount) as Field as Bytes<32>]
  );
  assert(expectedHash == txData0.lookup(disclose(txId)), "Data mismatch");

  // Lookup vault coin by key
  assert(vaultCoin.member(disclose(coinKey)), "Coin not found");
  const coin = vaultCoin.lookup(disclose(coinKey));
  assert(coin.value >= disclose(amount), "Insufficient balance");

  // sendShielded — recipient and amount are witness-derived (private)
  // Zswap layer creates opaque commitment hiding recipient/amount
  const recipient = left<ZswapCoinPublicKey, ContractAddress>(
    ZswapCoinPublicKey { bytes: disclose(recipientPk) }
  );
  const result = sendShielded(coin, recipient, disclose(amount));

  // Handle change coin
  const self = selfAsRecipient();
  if (result.change.is_some) {
    sendImmediateShielded(
      result.change.value,
      self,
      result.change.value.value
    );
    // Store change with new unique key
    depositCounter.increment(1);
    const changeKey = depositCounter.read() as Field as Bytes<32>;
    vaultCoin.insertCoin(disclose(changeKey), result.change.value, self);
  }
  // Remove spent coin
  vaultCoin.remove(disclose(coinKey));

  txStatuses.insert(disclose(txId), disclose(1 as Uint<8>));
}

export circuit executeAddSigner(txId: Uint<64>): [] {
  assert(finalized == true, "Not finalized");
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  assert(signers.member(disclose(commitment)), "Not a signer");
  assert(txStatuses.member(disclose(txId)), "Tx not found");
  assert(txStatuses.lookup(disclose(txId)) == 0, "Tx not pending");
  assert(txTypes.member(disclose(txId)), "Tx type not found");
  assert(txTypes.lookup(disclose(txId)) == 2, "Wrong tx type");
  assert(txApprovalCounts.lookup(disclose(txId)).read() >= threshold, "Not enough approvals");
  const newCommitment = txData0.lookup(disclose(txId));
  assert(!signers.member(disclose(newCommitment)), "Signer already exists");
  signers.insert(disclose(newCommitment));
  signerCount.increment(1);
  txStatuses.insert(disclose(txId), disclose(1 as Uint<8>));
}

export circuit executeRemoveSigner(txId: Uint<64>): [] {
  assert(finalized == true, "Not finalized");
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  assert(signers.member(disclose(commitment)), "Not a signer");
  assert(txStatuses.member(disclose(txId)), "Tx not found");
  assert(txStatuses.lookup(disclose(txId)) == 0, "Tx not pending");
  assert(txTypes.member(disclose(txId)), "Tx type not found");
  assert(txTypes.lookup(disclose(txId)) == 3, "Wrong tx type");
  assert(txApprovalCounts.lookup(disclose(txId)).read() >= threshold, "Not enough approvals");
  const targetCommitment = txData0.lookup(disclose(txId));
  assert(signers.member(disclose(targetCommitment)), "Signer not found");
  signers.remove(disclose(targetCommitment));
  signerCount.decrement(1);
  assert(signerCount.read() >= threshold, "Would drop below threshold");
  txStatuses.insert(disclose(txId), disclose(1 as Uint<8>));
}

export circuit executeSetThreshold(txId: Uint<64>): [] {
  assert(finalized == true, "Not finalized");
  const secret = localSecret();
  const commitment = deriveCommitment(secret);
  assert(signers.member(disclose(commitment)), "Not a signer");
  assert(txStatuses.member(disclose(txId)), "Tx not found");
  assert(txStatuses.lookup(disclose(txId)) == 0, "Tx not pending");
  assert(txTypes.member(disclose(txId)), "Tx type not found");
  assert(txTypes.lookup(disclose(txId)) == 4, "Wrong tx type");
  assert(txApprovalCounts.lookup(disclose(txId)).read() >= threshold, "Not enough approvals");
  // Threshold stored as first byte of d0
  const d0 = txData0.lookup(disclose(txId));
  const newVal = d0 as Field as Uint<8>;
  assert(signerCount.read() >= newVal, "Threshold exceeds signer count");
  threshold = disclose(newVal);
  txStatuses.insert(disclose(txId), disclose(1 as Uint<8>));
}
